<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About us
    </title>
    <style>
    body{
        background-image:linear-gradient(to bottom,white,rgb(168, 192, 168));
    
         }
  ul{
    padding-top: 0%;
    padding:3px;
    list-style: none;
    background:silver;

}
li{
    padding-left: 0px;
    display: inline-block;
    position: relative;
    line-height: 15px;
    text-align:center;
    padding-left:80px;
    font-style: normal;
    font-weight: bold;
}

ul li a{
    font-family: sans-serif;
    display: block;
    padding: 8px 25px;
    color:darkgreen;
    text-decoration: none;
    
    
    

}

ul li a:hover{
    color: black;
    background:green;
}
.dropdown {
    display: none;
}

ul li a:hover{
    color: black;
    background: #43b02a;
}

ul li ul.dropdown{
    min-width: 150%; /* Set width of the dropdown */
    
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 0;
    left: 0;
    text-align: center;
    padding-right: 20px;
    
}
ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown1{
    min-width: 120%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
   text-align: center;

    z-index: 0;
    left: 0;
    text-align:"center";
}
ul li:hover ul.dropdown1{
    display: inline-block;	/* Display the dropdown */
 
    padding-right:70px ;
}
ul li ul.dropdown1 li{
    display: block;
    text-align: center;
   }

   ul li ul.dropdown2{
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
   text-align: center;

    z-index: 99;
    left: 0;
    text-align:"center";
}
ul li:hover ul.dropdown2{
    display: block;	/* Display the dropdown */
    padding-right:0px ;
    text-align: center;
}
ul li ul.dropdown2 li{
    display:block;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;

    
   }


</style>

</head>

<body>
    <div>
    <img src="viswas-seeds-logo-removebg-preview.png " height="150px" align="left" class="image1" style="padding-top: 0px; padding-left: 50px; padding-bottom: 0%;">
    <table>
        <tr>
        <td style="padding-left: 0px; padding-top: 20px; padding-bottom: 0%; font-size: 50px;"> VISWAS SEEDS</td><td style="padding-left: 600px; padding-top: 20px;padding-bottom: 0%;font-size:35px;font-style: normal; color:darkgreen"> విశ్వాస్ సీడ్స్</td> 
    </tr>
        <tr><td align="center" style="color: green; padding-bottom: 0%; ">Bringing Growth In Agriculter</td> <td style="padding-left: 610px;padding-bottom: 0%;font-size: small;"> చందర్లపాడు . ఆంధ్రప్రదేశ్</td></tr>
        
    </tr>
    

</table>

</div><br><br>
<ul align="center">
    <li><a href="index.html">Home</a></li>
    <li><a href="#"> Products &#9662;</a>
    <ul class="dropdown2">
      <li><a href="seeds.html"> Seeds</a></li>
      <hr style="text-decoration: dotted;">
      <li><a href="Fertilizers.html"> Fetilizers </a></li>
      <hr>
      <li><a href="pesticides.html "> Pesticides</a></li>
      <hr>
    </ul>
    </li>

    <li><a href="#"> Contacts &#9662;</a>
        <ul class="dropdown1">
          
        <li align="center">PHONE NO: 991234456  </li><hr>
        <li align="center">PHONE NO: 9704394909 </li>
        
        </ul>
    </li>
   
    <li><a href="#">Address &#9662;</a>
        <ul class="dropdown">
            <li align="center">Chandarlapadu, NTR District, AndhraPradesh,INDIA.</li>



        </ul>
    <li><a href="about.html ">About us </a>
    
    </li>
</ul>
<br> <br>

<p style="font-size: larger; font-family: 'Times New Roman', Times, serif;  font-weight: bolder; color:teal">Welcome to our agriculture website! We are a team of passionate individuals dedicated to bringing you the latest and most relevant information about agriculture.</p>
<p style="font-size: large; font-family: Arial, Helvetica, sans-serif;  font-weight: bolder; color:teal"> Our mission is to support farmers and promote sustainable agriculture practices. We believe that by sharing knowledge and resources, we can help farmers achieve better yields, improve their livelihoods, and protect the environment.</p>
<p style="font-size: large; font-family: Arial, Helvetica, sans-serif; font-weight: bolder; color:teal;"> At our core, we believe that agriculture is not just a job, but a way of life. We are committed to promoting sustainable and responsible agriculture practices that benefit farmers, consumers, and the environment. Thank you for visiting our website, and we look forward to sharing our knowledge with you.</p>

<br> 
<p style="font-size:x-large;text-decoration: underline;font-weight: lighter; "> For More Information  Contact : </p>
<br><br>



    
       
    <table style="padding-left: 000px; padding-top:0px; text-align: top;"> 
    <tr>
    <tr><td rowspan="5" align="center"><img src="bnr.png"height="250" width="250" title="B.Narasimha Rao"></td></tr>
        <tr><td align="left" style="padding-left: 200px;font-size: larger;font-weight: bolder;"> Name </td>
            <td>:</td>
            <td style="padding-left: 30px; font-family: Arial, Helvetica, sans-serif;font-size: large;">Bollepalli Narasimha Rao </td>
        </tr>

        <tr>
            <td align="left"style="padding-left: 200px;font-size: larger;font-weight: bolder;">  Village </td>
            <td>:</td>
            <td style="padding-left: 30px;font-family: Arial, Helvetica, sans-serif;font-size: large;"> Patempadu</td>
        </tr>

        <tr>
            <td align="left" style="padding-left: 200px;font-size: larger;font-weight: bolder;"> Contact No </td>
            <td>:</td>
            <td style="padding-left: 30px;font-family: Arial, Helvetica, sans-serif;font-size: large;"> 999123456</td>
        </tr>

        <tr>
            <td align="left" style="padding-left: 200px; padding-right: 50px; font-size: larger;font-weight: bolder;"> Qualification </td>
            <td>:</td>
            <td style="padding-left: 30px;font-family: Arial, Helvetica, sans-serif;font-size: large;"> Agriculter BSC</td>
        </tr>
      
    </table>
    <br> <br>
    
    
    <table style="padding-left: 000px; padding-top:0px; text-align: top;"> 
    </tr>
    <tr><td rowspan="5" align="center"><img src="prb.png"height="250" width="250" title="P.RamBabu"></td></tr>
        <tr><td align="left" style="padding-left: 200px;font-size: larger;font-weight: bolder;"> Name </td>
            <td>:</td>
            <td style="padding-left: 30px;font-family: Arial, Helvetica, sans-serif;font-size: large;">Prasadapu RamBabu </td>
        </tr>

        <tr>
            <td align="left"style="padding-left: 200px;font-size: larger;font-weight: bolder;" >  Village </td>
            <td>:</td>
            <td style="padding-left: 30px;font-family: Arial, Helvetica, sans-serif;font-size: large;"> Kasarabada</td>
        </tr>

        <tr>
            <td align="left" style="padding-left: 200px; font-size: larger;font-weight: bolder;"> Contact No </td>
            <td>:</td>
            <td style="padding-left: 30px;font-family: Arial, Helvetica, sans-serif;font-size: large;"> 9704394909</td>
        </tr>

        <tr>
            <td align="left" style="padding-left: 200px; padding-right: 50px; font-size: larger;font-weight: bolder;"> Qualification </td>
            <td>:</td>
            <td style="padding-left: 30px;font-family: Arial, Helvetica, sans-serif;font-size: large;"> Agriculter BSC</td>
        </tr>
        
    </table>


    


</body>