<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fertilizers</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, white, rgb(168, 192, 168));
        }

        .p {
            margin-right: 50px;

        }

        .r1 {
            margin-top: 50px;
            margin-right: 40px;

        }

        .r2 {
            margin-top: 50px;
            margin-right: 40px;

        }

        ul {
            padding-top: 0%;
            padding: 3px;
            list-style: none;
            background: silver;

        }

        li {
            padding-left: 0px;
            display: inline-block;
            position: relative;
            line-height: 15px;
            text-align: center;
            padding-left: 80px;
            font-style: normal;
            font-weight: bold;
        }

        ul li a {
            font-family: sans-serif;
            display: block;
            padding: 8px 25px;
            color: darkgreen;
            text-decoration: none;




        }

        ul li a:hover {
            color: black;
            background: green;
        }

        .dropdown {
            display: none;
        }

        ul li a:hover {
            color: black;
            background: #43b02a;
        }

        ul li ul.dropdown {
            min-width: 150%;
            /* Set width of the dropdown */

            background: #f2f2f2;
            display: none;
            position: absolute;
            z-index: 0;
            left: 0;
            text-align: center;
            padding-right: 20px;

        }

        ul li:hover ul.dropdown {
            display: block;
            /* Display the dropdown */
        }

        ul li ul.dropdown li {
            display: block;
        }

        ul li ul.dropdown1 {
            min-width: 120%;
            /* Set width of the dropdown */
            background: #f2f2f2;
            display: none;
            position: absolute;
            text-align: center;

            z-index: 0;
            left: 0;
            text-align: "center";
        }

        ul li:hover ul.dropdown1 {
            display: inline-block;
            /* Display the dropdown */

            padding-right: 70px;
        }

        ul li ul.dropdown1 li {
            display: block;
            text-align: center;
        }

        ul li ul.dropdown2 {
            min-width: 100%;
            /* Set width of the dropdown */
            background: #f2f2f2;
            display: none;
            position: absolute;
            text-align: center;

            z-index: 99;
            left: 0;
            text-align: "center";
        }

        ul li:hover ul.dropdown2 {
            display: block;
            /* Display the dropdown */
            padding-right: 0px;
            text-align: center;
        }

        ul li ul.dropdown2 li {
            display: block;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;


        }
    </style>

</head>

<body>
    <div>
        <img src="viswas-seeds-logo-removebg-preview.png " height="150px" align="left" class="image1"
            style="padding-top: 0px; padding-left: 50px; padding-bottom: 0%;">
        <table>
            <tr>
                <td style="padding-left: 0px; padding-top: 20px; padding-bottom: 0%; font-size: 50px;"> VISWAS SEEDS
                </td>
                <td
                    style="padding-left: 600px; padding-top: 20px;padding-bottom: 0%;font-size:35px;font-style: normal; color:darkgreen">
                    విశ్వాస్ సీడ్స్</td>
            </tr>
            <tr>
                <td align="center" style="color: green; padding-bottom: 0%; ">Bringing Growth In Agriculter</td>
                <td style="padding-left: 610px;padding-bottom: 0%;font-size: small;"> చందర్లపాడు . ఆంధ్రప్రదేశ్</td>
            </tr>

            </tr>


        </table>

    </div><br><br>
    <ul align="center">
        <li><a href="index.html#">Home</a></li>
        <li><a href="#"> Products &#9662;</a>
            <ul class="dropdown2">
                <li><a href="seeds.html"> Seeds</a></li>
                <hr style="text-decoration: dotted;">
                <li><a href="Fertilizers.html"> Fetilizers </a></li>
                <hr>
                <li><a href="pesticides.html "> Pesticides</a></li>
                <hr>
            </ul>
        </li>

        <li><a href="#"> Contacts &#9662;</a>
            <ul class="dropdown1">

                <li align="center">PHONE NO: 991234456 </li>
                <hr>
                <li align="center">PHONE NO: 9704394909 </li>

            </ul>
        </li>

        <li><a href="#">Address &#9662;</a>
            <ul class="dropdown">
                <li align="center">Chandarlapadu, NTR District, AndhraPradesh,INDIA.</li>



            </ul>
        <li><a href="about.html ">About us </a>

        </li>
    </ul>
    <br> <br>

    <div id="r1">
        <img src="20-20-0-13.png.png" height="300" class="p " width="300" border="1" title="20-20-0-13 ">
        <img src="dap.png.png" height="300" class="p " width="300" border="1" title="Godavari DAP ">
        <img src="14-35-35.png.png " height="300" class="p" width="300" border="1" title="14-35-14 ">
        <img src="10-26-26.png.png" height="300" class="p " width="300" border="1" title="10-26-26 ">
    </div>
    <div id="r2">
        <img src="28-28-0.png.png" height="300" class="r1 " width="300" border="1" title="28-28-0 ">
        <img src="nagurea.image-removebg-preview.png" height="300" class="r1" width="300" border="1" title="Urea ">
        <img src="IFFCO urea.png.png" height="300" class="r1" width="300" border="1" title="IFFCO Urea ">
        <img src="19.19.19.png.png" height="300" class="r1" width="300" border="1" title="19.19.19 ">
    </div>
    <div id="r3">
        <img src="13.0.45.png.png " height="300" class="r2" width="300" border="1" title="13-0-45 ">
        <img src="mop.png.png" height="300" class="r2 " width="300" border="1" title="IPL M.O.P ">
        <img src="24-24.png.png " height="300" class="r2" width="300" border="1" title="24.24.0 ">
        <img src="sop.png.png" height="300" class="r2" width="300" border="1" title="S.O.P ">
    </div>

</body>

</html>