
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pesticides</title>
    <style>
    body{
      background-image:linear-gradient(to bottom,white,rgb(168, 192, 168));
  }

  .p{
    margin-right: 50px;
    
}
.r1{
    margin-top: 50px;
    margin-right: 40px;
    
}

.r2{
    margin-top: 50px;
    margin-right: 40px;
    
}








ul{
    padding-top: 0%;
    padding:3px;
    list-style: none;
    background:silver;

}
li{
    padding-left: 0px;
    display: inline-block;
    position: relative;
    line-height: 15px;
    text-align:center;
    padding-left:80px;
    font-style: normal;
    font-weight: bold;
}

ul li a{
    font-family: sans-serif;
    display: block;
    padding: 8px 25px;
    color:darkgreen;
    text-decoration: none;
    
    
    

}

ul li a:hover{
    color: black;
    background:green;
}
.dropdown {
    display: none;
}

ul li a:hover{
    color: black;
    background: #43b02a;
}

ul li ul.dropdown{
    min-width: 150%; /* Set width of the dropdown */
    
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 0;
    left: 0;
    text-align: center;
    padding-right: 20px;
    
}
ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown1{
    min-width: 120%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
   text-align: center;

    z-index: 0;
    left: 0;
    text-align:"center";
}
ul li:hover ul.dropdown1{
    display: inline-block;	/* Display the dropdown */
 
    padding-right:70px ;
}
ul li ul.dropdown1 li{
    display: block;
    text-align: center;
   }

   ul li ul.dropdown2{
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
   text-align: center;

    z-index: 99;
    left: 0;
    text-align:"center";
}
ul li:hover ul.dropdown2{
    display: block;	/* Display the dropdown */
    padding-right:0px ;
    text-align: center;
}
ul li ul.dropdown2 li{
    display:block;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;

    
   }

</style>

</head>
<body>
    <div>
    <img src="viswas-seeds-logo-removebg-preview.png " height="150px" align="left" class="image1" style="padding-top: 0px; padding-left: 50px; padding-bottom: 0%;">
    <table>
        <tr>
        <td style="padding-left: 0px; padding-top: 20px; padding-bottom: 0%; font-size: 50px;"> VISWAS SEEDS</td><td style="padding-left: 600px; padding-top: 20px;padding-bottom: 0%;font-size:35px;font-style: normal; color:darkgreen"> విశ్వాస్ సీడ్స్</td> 
    </tr>
        <tr><td align="center" style="color: green; padding-bottom: 0%; ">Bringing Growth In Agriculter</td> <td style="padding-left: 610px;padding-bottom: 0%;font-size: small;"> చందర్లపాడు . ఆంధ్రప్రదేశ్</td></tr>
        
    </tr>
    

</table>
</div><br><br>
<ul align="center">
    <li><a href="index.html#">Home</a></li>
    <li><a href="#"> Products &#9662;</a>
    <ul class="dropdown2">
      <li><a href="seeds.html"> Seeds</a></li>
      <hr style="text-decoration: dotted;">
      <li><a href="Fertilizers.html"> Fetilizers </a></li>
      <hr>
      <li><a href="pesticides.html "> Pesticides</a></li>
      <hr>
    </ul>
    </li>

    <li><a href="#"> Contacts &#9662;</a>
        <ul class="dropdown1">
          
        <li align="center">PHONE NO: 991234456  </li><hr>
        <li align="center">PHONE NO: 9704394909 </li>
        
        </ul>
    </li>
   
    <li><a href="#">Address &#9662;</a>
        <ul class="dropdown">
            <li align="center">Chandarlapadu, NTR District, AndhraPradesh,INDIA.</li>



        </ul>
    <li><a href="about.html ">About us </a>
    
    </li>
</ul>
    <br> <br>

    <img src="chess.png "  height="200" class="p "  width="200" border="1" title="Chess">
    <img src="quantis.png"  height="200" class="p "  width="200" border="1" title="Quantis  ">
    <img src="ampiligo.png "  height="200" class="p "  width="200" border="1" title="Ampligo  ">
    <img src="karate.png"  height="200" class="p "  width="200" border="1" title="Karate">
    <img src="pegasus.png "  height="200" class="p "  width="200" border="1" title="Pegasus  ">
    <img src="actara.png"  height="200" class="p "  width="200" border="1" title="Actara ">
    <img src="amistar top.png "  height="200" class="p "  width="200" border="1" title="Amistar Top  ">
    <img src="evicent.png"  height="200" class="p"  width="200" border="1" title="Evicent  ">
    <img src="polymar.png "  height="200" class="r1 "  width="200" border="1" title="Polyram  ">
    <img src="sefina.png" height="200" class="r1 "  width="200" border="1" title="Sefina ">
    <img src="exponous.png"  height="200" class="r1 "  width="200" border="1" title="Exponous  ">
    <img src="priaxor'.png"  height="200" class="r1 "  width="200" border="1" title="Priaxor  ">
    <img src="cabrio top.png"  height="200" class="r1 "  width="200" border="1" title=" Cabrio Top ">
    <img src="interpid.png"  height="200" class="r1 "  width="200" border="1" title="Interpid  ">
    <img src="acrobat.png"  height="200" class="r1 "  width="200" border="1" title="Acrobat  ">
    <img src="merivon.png "  height="200" class="r1"  width="200" border="1" title="Merivon  ">
    <img src="starthene.png"  height="200" class="r2"  width="200" border="1" title="Starthene ">
    <img src="power.png "  height="200" class="r2"  width="200" border="1" title="Starthene Power ">
    <img src="panama.png"  height="200" class="r2"  width="200" border="1" title="Panama ">
    <img src="turf.png"  height="200" class="r2"  width="200" border="1" title="Turf ">
    <img src="atabron.png"  height="200" class="r2"  width="200" border="1" title="Atabron  ">
    <img src="mit.png"  height="200" class="r2"  width="200" border="1" title="MIT 505  ">
    <img src="delegate.png "  height="200" class="r2"  width="200" border="1" title="Delegate  ">
    <img src="regent.png "  height="200" class="r2 "  width="200" border="1" title="Reagent ">
    <img src="pexalon.png "  height="200" class="r2 "  width="200" border="1" title="Pexalon  ">
    <img src="custodia.png "  height="200" class="r2 "  width="200" border="1" title="Custodia  ">
    <img src="plethora.png "  height="200" class="r2 "  width="200" border="1" title="Plethora  ">
    <img src="zohar.png"  height="200" class="r2 "  width="200" border="1" title="Zohar  ">
    <img src="ulala.png "  height="200" class="r2 "  width="200" border="1" title="Ulala  ">
    <img src="zamir.png "  height="200" class="r2 "  width="200" border="1" title="Zamir ">
    <img src="nagata.png "  height="200" class="r2 "  width="200" border="1" title="Nagata ">
    <img src="beniva.png"  height="200" class="r2 "  width="200" border="1" title="Benevia ">
    <img src="coragen.png"  height="200" class="r2 "  width="200" border="1" title="Coragen ">
    <img src="Rogor.png "  height="200" class="r2 "  width="200" border="1" title="Rogor ">
    <img src="Fertisol-super.png "  height="200" class="r2 "  width="200" border="1" title="FertiSol ">
    <img src="boron.png "  height="200" class="r2 "  width="200" border="1" title="BORON">
    <img src="plantomycin.png"  height="200" class="r2 "  width="200" border="1" title="Plantomycin ">
    <img src="macrofert.png "  height="200" class="r2 "  width="200" border="1" title="Macro Fert ">
    <img src="agripro.png "  height="200" class="r2 "  width="200" border="1" title="AgriPro ">
    <img src="avatar.png" height="200" class="r2 "  width="200" border="1" title="Avtar ">
    <img src="sprint.png " height="200" class="r2 "  width="200" border="1" title="Sprint">
    <img src="alecto.png" height="200" class="r2 "  width="200" border="1" title="ALECTO">
    <img src="z-78.png " height="200" class="r2 "  width="200" border="1" title="Z-78">
    <img src="slr.png " height="200" class="r2 "  width="200" border="1" title="SLR 525">
    <img src="dhanthoshu.png " height="200" class="r2 "  width="200" border="1" title="Dantotsu">
</body> </html>



