<html>
    <!DOCTYPE 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Seeds</title>
    <style>
        /* *{
            overflow-y:hidden ;
        } */
    body{
        height: 115%;
      background-image:linear-gradient(to bottom,white,rgb(168, 192, 168));
  }

        .seeds{
    margin-right: 50px;
    
}
.row1{
    margin-top: 50px;
    margin-right: 50px;
    
}

.row2{
    margin-top: 50px;
    margin-right: 50px;
    
}






ul{
    padding-top: 0%;
    padding:3px;
    list-style: none;
    background:silver;

}
li{
    padding-left: 0px;
    display: inline-block;
    position: relative;
    line-height: 15px;
    text-align:center;
    padding-left:80px;
    font-style: normal;
    font-weight: bold;
}

ul li a{
    font-family: sans-serif;
    display: block;
    padding: 8px 25px;
    color:darkgreen;
    text-decoration: none;
    
    
    

}

ul li a:hover{
    color: black;
    background:green;
}
.dropdown {
    display: none;
}

ul li a:hover{
    color: black;
    background: #43b02a;
}

ul li ul.dropdown{
    min-width: 150%; /* Set width of the dropdown */
    
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 0;
    left: 0;
    text-align: center;
    padding-right: 20px;
    
}
ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown1{
    min-width: 120%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
   text-align: center;

    z-index: 0;
    left: 0;
    text-align:"center";
}
ul li:hover ul.dropdown1{
    display: inline-block;	/* Display the dropdown */
 
    padding-right:70px ;
}
ul li ul.dropdown1 li{
    display: block;
    text-align: center;
   }

   ul li ul.dropdown2{
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
   text-align: center;

    z-index: 99;
    left: 0;
    text-align:"center";
}
ul li:hover ul.dropdown2{
    display: block;	/* Display the dropdown */
    padding-right:0px ;
    text-align: center;
}
ul li ul.dropdown2 li{
    display:block;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;

    
   }

   #r1{
    /* background-color: black; */
   position: absolute;
   top: 270px;
   left: 50px;
   /* transform: translateY(-700px);
   transition: transform 10s 0s ease; */
   overflow: hidden;
   }


   #r2{
    /* background-color: black; */
   position: absolute;
   top: 410px;
   left: 50px;
   /* transform: translateY(-700px);
   transition: transform 10s 0s ease; */
   overflow: hidden;   
}
   #r3{
    /* background-color: black; */
   position: absolute;
   top: 580px;
   left: 50px;
   /* transform: translateY(-700px);
   transition: transform 10s 0s ease; */
   overflow: hidden;
}
   .seeds,.row1,.row2{
    animation: slideup 2s 0.0s ease forwards;
   }

@keyframes slideup {
    0%{
        transform: translateY(200px);
    }
    100%{
        transform: translateY(0px);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.515);

    }
}
    

</style>
<link rel="stylesheet" href="s.css">
</head>
<body>
    <div>
    <img src="viswas-seeds-logo-removebg-preview.png " height="150px" align="left" class="image1" style="padding-top: 0px; padding-left: 50px; padding-bottom: 0%;">
    <table>
        <tr>
        <td style="padding-left: 0px; padding-top: 20px; padding-bottom: 0%; font-size: 50px;"> VISWAS SEEDS</td><td style="padding-left: 600px; padding-top: 20px;padding-bottom: 0%;font-size:35px;font-style: normal; color:darkgreen"> విశ్వాస్ సీడ్స్</td> 
    </tr>
        <tr><td align="center" style="color: green; padding-bottom: 0%; ">Bringing Growth In Agriculter</td> <td style="padding-left: 610px;padding-bottom: 0%;font-size: small;"> చందర్లపాడు . ఆంధ్రప్రదేశ్</td></tr>
        
    </tr>
    

</table>
</div><br><br>
<ul align="center">
    <li><a href="index.html#">Home</a></li>
    <li><a href="#"> Products &#9662;</a>
    <ul class="dropdown2">
      <li><a href="seeds.html"> Seeds</a></li>
      <hr style="text-decoration: dotted;">
      <li><a href="Fertilizers.html"> Fetilizers </a></li>
      <hr>
      <li><a href="pesticides.html "> Pesticides</a></li>
      <hr>
    </ul>
    </li>

    <li><a href="#"> Contacts &#9662;</a>
        <ul class="dropdown1">
          
        <li align="center">PHONE NO: 991234456  </li><hr>
        <li align="center">PHONE NO: 9704394909 </li>
        
        </ul>
    </li>
   
    <li><a href="#">Address &#9662;</a>
        <ul class="dropdown">
            <li align="center">Chandarlapadu, NTR District, AndhraPradesh,INDIA.</li>



        </ul>
    <li><a href="about.html ">About us </a>
    
    </li>
</ul>
<BR><br>


<div id="r1" >
    <img src="bhakti.png.png" class="seeds" height="150"  width="150"  border="1" title="Bhakti">
    <img src="raja.png.png" class="seeds"border="1"  height="150" width="150" title="Raja">
    <img src="asha.png.png"height="150" class="seeds"  width="150" border="1" title="Asha">
    <img src="Aadhya.png.png "  height="150" class="seeds"  width="150" border="1" title="Aadhya ">
    <img src="659.png.png"  height="150" class="seeds"  width="150" border="1" title=" RASI 659">
    <img src="akira.png.jfif"  height="150" class="seeds"  width="150" border="1" title="Akira ">
    <img src="jungee.png.png"  height="150"  border="1"class="seeds"  width="150" title="Jungee ">
</div>

<div id="r2">
    <img src="us7067.png.png"height="150" class="row1" border="1" width="150" title=" US 7067">
    <img src="tulasi.png.png"  height="150" class="seeds"  border="1" width="150" title="Ujwal ">
    <img src="ATM.png.jpg"  height="150" class="row1"border="1"  width="150" title="ATM">
    <img src="jadoo.png.jpg"  height="150" class="row1" border="1"  width="150" title="Jaadoo">
    <img src="moneymaker.png.png"  height="150" class="row1"  border="1" width="150" title="Money Maker ">
    <img src="dhandev.png.png"  height="150" class="row1"  border="1" width="150" title="Dhandev+ ">
    <img src="magic.png.png"  height="150" class="row1"  width="150"  border="1"title="Magic ">
</div>


<div id="r3">
    <img src="armour.png.png "   border="1"height="150" class="row2"  width="150" title="Armour ">
    <img src="2222.png.png"  height="150" class="row2" border="1"  width="150" title="2222 ">
    <img src="AK-47.png.png"  height="150" class="row2"  width="150" border="1" title="AK47 ">
    <img src="teja.png.png "  height="150" class="row2"  border="1" width="150" title="Teja ">
    <img src="5531.png.png" border="1" height="150" class="row2"  width="150" title="5531 ">
    <img src="us1039.png.png"  height="150" class="row2"  border="1" width="150" title=" US 1039">
    <img src="4884.png.png "  height="150" class="row2"  width="150" border="1" title="4884 ">
</div>





</body>

</html>

