<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>website</title>
    <style>
    body{
      background-image:linear-gradient(to bottom,white,rgb(168, 192, 168));
  }
</style>

</head>
<body>
    <div>
    <img src="viswas-seeds-logo-removebg-preview.png " height="150px" align="left" class="image1" style="padding-top: 0px; padding-left: 50px; padding-bottom: 0%;">
    <table>
        <tr>
        <td style="padding-left: 0px; padding-top: 20px; padding-bottom: 0%; font-size: 50px;"> VISWAS SEEDS</td><td style="padding-left: 600px; padding-top: 20px;padding-bottom: 0%;font-size:35px;font-style: normal; color:darkgreen"> విశ్వాస్ సీడ్స్</td> 
    </tr>
        <tr><td align="center" style="color: green; padding-bottom: 0%; ">Bringing Growth In Agriculter</td> <td style="padding-left: 610px;padding-bottom: 0%;font-size: small;"> చందర్లపాడు . ఆంధ్రప్రదేశ్</td></tr>
        
    </tr>
    

</table>
</div><br><br>
  
<ul align="center">
    <li><a href="#">Home</a></li>
    <li><a href="#"> Products &#9662;</a>
    <ul class="dropdown2">
      <li><a href="seeds.html"> Seeds</a></li>
      <hr style="text-decoration: dotted;">
      <li><a href="Fertilizers.html"> Fetilizers </a></li>
      <hr>
      <li><a href="pesticides.html "> Pesticides</a></li>
      <hr>
    </ul>
    </li>

    <li><a href="#"> Contacts &#9662;</a>
        <ul class="dropdown1">
          
        <li align="center">PHONE NO: 991234456  </li><hr>
        <li align="center">PHONE NO: 9704394909 </li>
        
        </ul>
    </li>
   
    <li><a href="#">Address &#9662;</a>
        <ul class="dropdown">
            <li align="center">Chandarlapadu, NTR District, AndhraPradesh,INDIA.</li>



        </ul>
    <li><a href="about.html ">About us </a>
    
    </li>
</ul>

<br>
<br>

<div class="slideshow-container" align="center">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://imgnew.outlookindia.com/public/uploads/articles/2020/5/28/Picture_(3).jpg" height="500px" width="900px">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/farmers_day_2020_1200x768.jpeg?size=690:388" width="900px"  height="500px">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="http://cdn.shopify.com/s/files/1/0579/7924/0580/articles/shutterstock_301313486.jpg?v=1661870861" width="900px" height="500px">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2022/1/29/w1200X800/farmer_EPS45.jpg " width="900px" height="500px">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://tiimg.tistatic.com/fp/1/006/659/green-house-shade-net-877.jpg " width="900px" height="500px">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-dk54p6i8mjirhgtm0rr3n52im2-20170705074835.Medi.jpeg " width="900px" height="500px">
        <div class="text"></div>
      </div



    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

   
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</div>

<br>
<br>
<br>
    
<p style="padding-left:5%; padding-right: 5%; font-size:larger;"> India is one of the major players in the agriculture sector worldwide and it is the primary source of livelihood for about 58% of India’s population. India has the world's largest cattle herd (buffaloes), largest area planted to wheat, rice, and cotton, and is the largest producer of milk, pulses, and spices in the world. It is the second-largest producer of fruit, vegetables, tea, farmed fish, cotton, sugarcane, wheat, rice, cotton, and sugar. Agriculture sector in India holds the record for second-largest agricultural land in the world generating employment for about half of the country’s population. Thus, farmers become an integral part of the sector to provide us with means of sustenance.</p>
    

<p style="padding-left:5%; padding-right: 5%; font-size:larger;"> Agriculture is the backbone of Andhra Pradesh. Most of the people of the state are cultivators who earn their living by cultivating the lands of their forefathers.Andhra Pradesh is the largest producer of rice in the country. Andhra Pradesh has 13 districts, six agro-climatic zones, and five different soil types. The state has 10.1 million ha of cultivated area, c onstituting 37% of the total geographical area of the state. The irrigated area is 36% of the total cultivated area. Andhra Pradesh has mostly red lateritic and black soil, with low fertility and salinity problems. The important crops sown are rice, cotton,</p>

<p style="padding-left:5%; padding-right: 5%; font-size:larger;">Krishna is one of the prominent coastal districts of Andhra Pradesh, growing numerous crops round the year. It is also considered as a museum of crops by the agronomists. Agriculture is the most common occupation in the district. According to 2001 census 40.07 per cent of the total working population are engaged in agriculture.</p>

<br>
<p style="padding-left:5%; padding-right: 5%; font-size:larger;"> భారతదేశం ప్రపంచవ్యాప్తంగా వ్యవసాయ రంగంలో ప్రధాన ఆటగాళ్ళలో ఒకటి మరియు ఇది భారతదేశ జనాభాలో 58% మందికి జీవనోపాధికి ప్రధాన వనరు. భారతదేశం ప్రపంచంలోనే అతిపెద్ద పశువుల మందను (గేదెలు) కలిగి ఉంది, గోధుమలు, వరి మరియు పత్తి వరకు పండించిన అతిపెద్ద విస్తీర్ణం మరియు ప్రపంచంలో పాలు, పప్పులు మరియు సుగంధ ద్రవ్యాల అతిపెద్ద ఉత్పత్తిదారు. ఇది పండ్లు, కూరగాయలు, టీ, పెంపకం చేపలు, పత్తి, చెరకు, గోధుమలు, వరి, పత్తి మరియు పంచదారలో రెండవ అతిపెద్ద ఉత్పత్తిదారు. భారతదేశంలోని వ్యవసాయ రంగం ప్రపంచంలోని రెండవ అతిపెద్ద వ్యవసాయ భూమిగా దేశ జనాభాలో సగం మందికి ఉపాధిని కల్పిస్తున్న రికార్డును కలిగి ఉంది. ఆ విధంగా, రైతులు మనకు జీవనోపాధిని అందించే రంగంలో అంతర్భాగమవుతారు.</p>
<p style="padding-left:5%; padding-right: 5%; font-size:larger;"> వ్యవసాయం ఆంధ్ర ప్రదేశ్‌కు వెన్నెముక. రాష్ట్రంలోని చాలా మంది రైతులు తమ పూర్వీకుల భూములను సాగు చేస్తూ జీవనోపాధి పొందుతున్నారు. దేశంలోనే అత్యధికంగా వరిని ఉత్పత్తి చేసేది ఆంధ్రప్రదేశ్. ఆంధ్రప్రదేశ్‌లో 13 జిల్లాలు, ఆరు వ్యవసాయ వాతావరణ మండలాలు మరియు ఐదు రకాల నేలలు ఉన్నాయి. రాష్ట్రంలో 10.1 మిలియన్ హెక్టార్ల సాగు విస్తీర్ణం ఉంది, రాష్ట్ర మొత్తం భౌగోళిక విస్తీర్ణంలో 37% ఉంది. సాగు విస్తీర్ణం మొత్తం సాగు విస్తీర్ణంలో 36%. తక్కువ సంతానోత్పత్తి మరియు లవణీయత సమస్యలతో ఆంధ్రప్రదేశ్‌లో ఎక్కువగా ఎర్రటి లేటరిటిక్ మరియు నల్ల నేలలు ఉన్నాయి. విత్తిన ముఖ్యమైన పంటలు వరి, పత్తి మరియు మిర్చి.</p>
<p style="padding-left:5%; padding-right: 5%; font-size:larger;"> ఏడాది పొడవునా అనేక పంటలను పండించే ఆంధ్రప్రదేశ్‌లోని ప్రముఖ తీరప్రాంత జిల్లాలలో కృష్ణా ఒకటి. ఇది వ్యవసాయ శాస్త్రవేత్తలచే పంటల మ్యూజియంగా కూడా పరిగణించబడుతుంది. జిల్లాలో వ్యవసాయం అత్యంత సాధారణ వృత్తి. 2001 జనాభా లెక్కల ప్రకారం మొత్తం శ్రామిక జనాభాలో 40.07 శాతం మంది వ్యవసాయంలో నిమగ్నమై ఉన్నారు.</p>
</body>
</html>